{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}网络子系统数据结构架构}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}sock底层数据结构}{\reset@font\mtcSfont 4}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}sock\_common}{\reset@font\mtcSSfont 4}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}sock}{\reset@font\mtcSSfont 4}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}sk\_buff}{\reset@font\mtcSSfont 8}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}inet层相关数据结构}{\reset@font\mtcSfont 12}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}相关函数接口--inet\_connection\_sock\_af\_ops}{\reset@font\mtcSSfont 13}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}面向连接的传输控制块--inet\_connect\_sock}{\reset@font\mtcSSfont 13}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}路由相关数据结构}{\reset@font\mtcSfont 14}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}TCP层相关数据结构}{\reset@font\mtcSfont 14}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}tcphdr /include/uapi/linux/tcp.h}{\reset@font\mtcSSfont 14}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}连接请求块--tcp\_request\_sock}{\reset@font\mtcSSfont 15}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}TCP协议控制块--tcp\_sock}{\reset@font\mtcSSfont 15}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}tcp\_skb\_cb}{\reset@font\mtcSSfont 19}{subsection.2.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.5.4.1}TCP\_SKB\_CB}{\reset@font\mtcSSSfont 19}{subsubsection.2.5.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.5.4.2}tcp\_skb\_cb结构体}{\reset@font\mtcSSSfont 19}{subsubsection.2.5.4.2}}
